<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="492d3cc4bf64473daf66c5fef352d328" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="DrocsidDbModel.Account" Width="1.5" PointX="5.375" PointY="5.25" />
        <EntityTypeShape EntityType="DrocsidDbModel.Conversation" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="DrocsidDbModel.Message" Width="1.5" PointX="2" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrocsidDbModel.PendingFriendInvitation" Width="1.5" PointX="8.125" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DrocsidDbModel.FK__Message__Sender___276EDEB3" />
        <AssociationConnector Association="DrocsidDbModel.FK__PendingFr__Recei__300424B4" />
        <AssociationConnector Association="DrocsidDbModel.FK__PendingFr__Sende__2F10007B" ></AssociationConnector>
        <AssociationConnector Association="DrocsidDbModel.FK__Message__Convers__286302EC" />
        <AssociationConnector Association="DrocsidDbModel.Account_Conversation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>