<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e87690062a1645ce9f7c379011b09742" Name="Diagram1">
        <EntityTypeShape EntityType="PZ_DBModel.Account" Width="1.5" PointX="0.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PZ_DBModel.Conversation" Width="2.875" PointX="2.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PZ_DBModel.Message" Width="1.5" PointX="3.875" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="PZ_DBModel.FK__Message__Account__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="PZ_DBModel.FK__Message__Convers__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="PZ_DBModel.Conversation_Account" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>