<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdba66b175cf4563ad3bf08bee5d7354" Name="Diagram1">
        <EntityTypeShape EntityType="DrocsidDbModel.Account" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrocsidDbModel.Conversation" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DrocsidDbModel.Message" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrocsidDbModel.PendingFriendInvitation" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DrocsidDbModel.FK__Message__Sender___276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DrocsidDbModel.FK__PendingFr__Recei__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DrocsidDbModel.FK__PendingFr__Sende__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DrocsidDbModel.FK__Message__Convers__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DrocsidDbModel.Account_Conversation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>